<html>
    <head>
        <title>
            Resume Sample Template
        </title>
        <style>
            .main{
                width:50%;
                margin:auto;
                background-color:#303E47;
                padding-bottom: 50px;
                /* height: 500px; */
            }
            .heading{
                padding-top: 30px;
                padding-left: 200px;
            }
            .head_name{
                font-size: 48px;
                font-weight: 600;
                text-align: left;
                color: #FF595C;
                font-family: sans-serif;
                margin-top: 10px;
            }
            .head_sub{
                text-align: left;
                color: white;
                font-weight: 600;
                font-family: sans-serif;
            }
            .row1{
                width: 90%;
                margin-left: 10%;
                margin-right: 25px;
                margin-top: 50px;
                color: white;
                font-family: sans-serif;
                
                
            }
            .row1_left{
                width: 45%;
                float: left;
                margin-top: 2px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: #FF9E1B;
                height: 250px;

            }
            .row1_right{
                width: 45%;
                float: left;
                margin-top: 2px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: #00B2E2;
                height: 250px;
            }
            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <span style="float: left;">
                    <img src="Obseity_heading.PNG" width="100px">
                </span>
                <span class="test">
                    <div class="head_name">OBESITY</div>
                    <div class="head_sub">CHILHOOD STATISTICS</div>
                </span>
            </div>
            <div class="row1">
                <div class="row1_left">
                    <img src="Obseity_three_pair.PNG" width="100px">
                    <div style="font-size: 43px; font-weight: 600;">1 IN 3</div>
                    <div style="font-size:15px; font-weight: 400;">children and </div>
                    <div style="font-size:15px; font-weight: 400;">adolescents ages (2-19)</div>
                    <div style="margin-top: 8px;font-size: 20px;font-weight: 600;">ARE OVERWEIGHT</div>
                    <div style="font-size: 20px;font-weight: 600;margin-bottom: 8px;">OR OBESE</div>
                    <div>and almost <b>NONE</b> meet</div>
                    <div>recommended healthy diet and</div><div>physical activity amount</div>
                </div>
                <div class="row1_right">
                    <div >An estimated</div>
                    <div style="font-size: 40px; font-weight:600; margin-top:8px;">
                        <span style="display: inline-block;left: -20px;position: relative;">
                            <img style="width: 49px;" src="Obesity_cup.PNG">
                        </span>
                        <span style="display: inline-block;left: -20px;position: relative;font-size: 39px;top: -6px;">12.5 </span>
                    </div>
                    <div style="font-size: 40px; font-weight:600;">MILLION</div>
                    <div>children (ages 5 or</div>
                    <div>younger), spend</div>
                    <div style="margin-top: 8px;font-size: 20px;font-weight: 600;">33 HOURS / WEEK</div>
                    <div style="margin-top:6px">in <b>child care settings</b> and</div>
                    <div>consume nearly all of their </div>
                    <div>daily calories</div>
                </div>
                <div style="clear: both;">

                </div>
            </div>
            <div class="row1">
                <div class="row1_left">
                    <img src="Obseity_three_pair.PNG" width="100px">
                    <div style="font-size: 43px; font-weight: 600;">1 IN 3</div>
                    <div style="font-size:15px; font-weight: 400;">children and </div>
                    <div style="font-size:15px; font-weight: 400;">adolescents ages (2-19)</div>
                    <div style="margin-top: 8px;font-size: 20px;font-weight: 600;">ARE OVERWEIGHT</div>
                    <div style="font-size: 20px;font-weight: 600;margin-bottom: 8px;">OR OBESE</div>
                    <div>and almost <b>NONE</b> meet</div>
                    <div>recommended healthy diet and</div><div>physical activity amount</div>
                </div>
                <div class="row1_right">
                    <div >An estimated</div>
                    <div style="font-size: 40px; font-weight:600; margin-top:8px;">
                        <span style="display: inline-block;left: -20px;position: relative;">
                            <img style="width: 49px;" src="Obesity_cup.PNG">
                        </span>
                        <span style="display: inline-block;left: -20px;position: relative;font-size: 39px;top: -6px;">12.5 </span>
                    </div>
                    <div style="font-size: 40px; font-weight:600;">MILLION</div>
                    <div>children (ages 5 or</div>
                    <div>younger), spend</div>
                    <div style="margin-top: 8px;font-size: 20px;font-weight: 600;">33 HOURS / WEEK</div>
                    <div style="margin-top:6px">in <b>child care settings</b> and</div>
                    <div>consume nearly all of their </div>
                    <div>daily calories</div>
                </div>
                <div style="clear: both;">

                </div>
            </div>
            <!-- <div class="row2">
                <div class="">
                    fksdklfdsfnnfdsvvfdv
                </div>
            </div>            -->
        </div>
    </body>
</html>