<html>
    <head>
        <title>
            Resume Sample Template
        </title>
        <style>
            .main{
                width: 900px;
                margin: auto;
            }
            .top-div{
                background-color: gray;
                height: 250px;
                text-align : center;
                
            }
            .img-div{
                border: 0px solid block;
                padding-top: 3%;
            }
            .img-class{
                border-radius: 50%;
                border: 4px dotted #efb810;
            }
            .name-div{
                border: 1px solid block;
                background-color: #efb810;
                font-size: 30px;
                padding: 30px 100px;
                display: inline-block;
                margin-top: -20px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
            }
            .white-box{
                height: 40px;
                width: 100%;
                background-color: whitesmoke;
                margin-top: -65px;
            }
            .intro-div{
                text-align: center;
            }
            
            
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .headings{
                color: gray;
                font-size: 30px;
                padding-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .left-side{
                width: 45%;
                float: left;
                padding-top: 2%;
                padding-left: 4%;
            }
            .ver-line{
                width: 10%;
                float: left;
                width: 1%;
                border-left: 2px solid grey;
                margin-left: 1%;
                height: 820px;                
            }
            .right-side{
                width:45%;
                float: left;
                padding-top: 2%;
                padding-left: 3%;
            }
            .bar{
                padding: 5px;
                background-color: rgb(48, 48, 223);
                border-radius: 5px;
                width: 100px;
            }
            .work-exp{
                color: black;
                font-family: Arial, Helvetica, sans-serif;

            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="top-div">
                <div class="img-div">
                    <img class="img-class" src="profile_1.webp" height="50%" width="15%">
                </div>
                <div class="name-div">
                    <b>BRIAN DUDEY</b>
                </div>
                <div class="white-box"></div>
            </div>
            <div class="intro-div">
                <p>
                    Yeshwanth Konka, Telangana 507165 | 96668-50191 | yeshwanthkonka@yahoo.com | www.sample.com
                </p>
            </div>
            <hr>
            <div class="left-side">
                <div>        
                    <img class="img-class" src="profile.png" height="6%" width="6%" style="float: left; margin-right: 30px;">
                    <p class="headings">Profile</p>
                    <div style="color: black;">
                        <p>
                            Users with the appropriate permissions will have access to a Read More button that expands additional details about an action or change. 
                            Furthermore, each type of activity has an associated glyph that is appropriate to the activity (e.g. an envelope beside an entry about a 
                            sent email) and a timestamp.
                        </p>
                    </div>
                </div>
                <div>        
                    <img class="img-class" src="skills.png" height="6%" width="6%" style="float: left; margin-right: 30px;">
                    <p class="headings">Skills</p>
                    <div style="color: black;">
                        <table style="width: 100%;">
                            <tr>
                                <td colspan="2" style="font-size: 20px; padding-left: 30%;"><b>Technical Skills</b></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; padding-left: 10px;">JavaScript</td>
                                <td align="right"> <div class="bar" style="margin-right: 30px; width: 170px;"></div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; padding-left: 10px;">Python</td>
                                <td align="right"> <div class="bar" style="margin-right: 60px; width: 140px;"></div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; padding-left: 10px;">C++/C</td>
                                <td align="right"> <div class="bar" style="margin-right: 50px; width: 150px;"></div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; padding-left: 10px;">MySql/Postgresql</td>
                                <td align="right"> <div class="bar" style="margin-right: 70px;width: 130px;"></div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; padding-left: 10px;">Flask/Django</td>
                                <td align="right"> <div class="bar" style="margin-right: 40px; width: 160px;"></div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 20px; padding-left: 10px;">AWS/Apache</td>
                                <td align="right"> <div class="bar" style="margin-right: 20px; width: 180px;"></div> </td>
                            </tr>
                        </table>
                    </div>
                    <div>        
                        <img class="img-class" src="images.png" height="6%" width="6%" style="float: left; margin-right: 30px;">
                        <p class="headings">Education</p>
                        <b>2009 MA in English Literature</b>
                        <div>Harvard University, Cambridge, MA</div>
                        <div>3.7 GPA</div>
                        <div>Fundraised over $30,000 over the course of eight months for Congresswoman Shelley.</div>
                        <b>2009 MA in English Literature</b>
                        <div>Harvard University, Cambridge, MA</div>
                        <div>3.7 GPA</div>
                        <div>Participated in monthly park cleanups, coordinating a team of 15 volunteers.</div>
                    </div>
                </div>
            </div>
            <div class="ver-line">
                &nbsp;
            </div>
            <div class="right-side">
                <div >        
                    <img class="img-class" src="work.png" height="6%" width="6%" style="float: left; margin-right: 30px;">
                    <p class="headings">Work Experience</p>
                    <div class="work-exp">
                        <table style="width: 100%;">
                            <tr>
                                <td><b>Full Stack Developer</b></td>
                                <td>06/2016 - 06/2020</td>
                            </tr>
                            <tr>
                                <td>
                                    IIT Research Park GUVI, Chennai TN
                                </td>
                            </tr>
                        </table>
                        <ul type="disc">
                            <li>
                                A Full Stack Developer with 5 years of experience in Python, Django, Flask for Retail eCommerce, Javascript, MERN, etc.                                 
                            </li>
                            <li>
                                Received SPOT Award and Best Scrum Team while working at Digitalico.
                            </li>
                            <li>Achieved a Lighthouse score of 100/100 on our frontend</li>
                            <li>Built a "UI leadership group" at FullStack Labs Inc. to mentor and train new engineers</li>
                            <li>Improved legacy front end by replacing it with AngularJS, Tomcat API, Java and Spring. 
                                Resulted into 50% faster loading times for our data heavy GIS application.
                            </li>
                            <li>
                                Built CI/CD pipelines using Jenkins, Docker, Kubernetes and custom scripts - helping teams deploy more than 30 times in a day
                            </li>
                            <li>
                                A Full Stack Developer with 5 years of experience in Python, Django, Flask for Retail eCommerce, Javascript, MERN, etc.                                 
                            </li>
                            <li>
                                Received SPOT Award and Best Scrum Team while working at Digitalico.
                            </li>
                            <li>Achieved a Lighthouse score of 100/100 on our frontend</li>
                            <li>Built a "UI leadership group" at FullStack Labs Inc. to mentor and train new engineers</li>
                            <li>Improved legacy front end by replacing it with AngularJS, Tomcat API, Java and Spring. 
                                Resulted into 50% faster loading times for our data heavy GIS application.
                            </li>
                            <li>
                                Built CI/CD pipelines using Jenkins, Docker, Kubernetes and custom scripts - helping teams deploy more than 30 times in a day
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>