<html>
    <head>
        <title>
            Pagination with DOM
        </title>
        <style>
            .view{
                width: 600px;
                margin: -8px auto 10px;
                
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .heading{
                
                background-color: darkslategrey;
                padding: 15px;
                color: white;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border-radius: 5px;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .button-row{
                margin: 10px;
            }
            button{
                margin: auto 10px;
                padding: 8px 12px;
                border-radius: 5px;
                border-width: 1px;
                background-color: dodgerblue;
                color: white;
                font-size: 15px;
            }
            
        </style>
    </head>
    <body>
        <script src="pagination_dom.js">

        </script>
    </body>
</html>