<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .my-cont{
            text-align: center;
            padding-top: 10%;
        }
        .score{
            
            font-size: 5vw;
            font-weight: 400;
            color:#2389c4;
        }
        #username{
            width: 50%; 
            margin: 20px auto;
            height: 8vh;
            box-shadow: 0px 0px 10px rgba(35, 173, 278, 1);
        }
        .butt{
            border-width: 0px;
            background-color: white;
            padding: 10px 0px;
        }
    </style>
</head>
<body>

    <script src="end.js">

    </script>
</body>
</html>