<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .questions{
            margin: 100px auto;
        }
        .row-style{
            text-align: center;
            font-size: 20px;
            
        }
        span{
            
            
            font-size: 20px;
            border: 1px solid royalblue;
        }
        .ques{
            
            font-size: 20px;
        }
        #progressText{
            margin-bottom: 5px;
        }
        .score{
            color: royalblue;
            font-size: 30px;
            font-weight: 500;
        }
        .choice-text:hover span{
            background-color: seagreen;
        }
    </style>
</head>
<body>
    
    <script src="game.js">

    </script>
</body>
</html>