<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries and Weather with Async&Await</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-sty{
            border: 1px solid #a1a6d4;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        .head{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .content{
            background: linear-gradient(to right, #e3df7b, #32354f);
            color: white;
            font-size: 18px;
        }
        .my-cont{
            background-color: #32354f;
            padding-top: 5px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <script src="script.js">

    </script>
</body>
</html>