<html>
    <head>
        <title>
            News Paper Design
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
        <style>
            .subhead{
                text-transform: uppercase;
                border-bottom: 2px solid #2f2f2f;
                border-top: 2px solid #2f2f2f;
                padding: 12px 0 12px 0;
            }
            .matter-sub{
                border-bottom: 1px solid #2f2f2f;
                border-top: 1px solid #2f2f2f;
                padding: 10px 0 10px 0;
                margin: 0 auto;
                width: 200px;
            }
            header{
                font-family: 'Playfair Display', serif;
                font-weight: 900;
                font-size: 80px;
                display: inline-block;
                line-height: 72px;
                margin-bottom: 20px;
            }
            .heading{
                text-align: center;
            }
            .left-head{
                font-family: 'Playfair Display', serif;
                font-weight: 600;
                font-size: 40px;
            }
            /* .main{
                height: 1500px;
            } */
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="#">Navbar</a>
          
            <div class="collapse navbar-collapse id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="paper.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Paper 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="paper-2.html">Paper 2</a>
                  </li>
                </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <div class="main">
            <div class="heading">
                <header>THE TIMES HINDU NETWORK</header>
                <div class="subhead">Telangana, IN - Thursday August 06, 2020 - Seven Pages</div>
            </div>
            
        </div>

    </body>
</html>