<html>
    <head>
        <title>
            Age Calculator
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
        <style>
            .my-cont{
                margin-top: 5em;
                color: white;
            }
            .heading{
                padding: 10px;
                text-align: center;
                border-radius: 5px;
            }
            .content{
                padding: 20px;
                padding-bottom: 10px;
            }
            .date{
                padding: 15px;
                             
            }
            input{
                float: right;
                padding: 3px;
                width: 30%;
                border-radius: 3px;
                border: 1px solid gray;
            }
            .date-label{
                display: inline;
            }
            .butt{
                margin: 20px 0px;
            }
            #output{
                height: 200px;
                border-radius: 5px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        
        <script>
            var container = document.createElement('div');
            container.setAttribute('class', 'container');

            var heading = document.createElement('div');
            heading.setAttribute('class', "display-4 bg-success heading");
            heading.innerText = "Age Calculator";
            container.append(heading);

            var content = document.createElement('div');
            content.setAttribute('class', "bg-light content");

            var date1 = document.createElement('div');
            date1.setAttribute('class', "date");
            var date_label1 = document.createElement('div');
            date_label1.setAttribute('class', 'date-label');
            date_label1.innerText = "Choose Date of Birth";
            var input1 = document.createElement('input');
            input1.setAttribute('type', 'date');
            input1.setAttribute('id', 'dob');
            date1.append(date_label1, input1);
            content.append(date1);

            var date2 = document.createElement('div');
            date2.setAttribute('class', "date");
            var date_label2 = document.createElement('div');
            date_label2.setAttribute('class', 'date-label');
            date_label2.innerText = "Choose Date by which Age Need to be Calculated";
            var input2 = document.createElement('input');
            input2.setAttribute('type', 'date');
            input2.setAttribute('id', 'to_date');
            date2.append(date_label2, input2);
            content.append(date2);

            var butt = document.createElement('div');
            butt.setAttribute('class', "text-center butt");
            var butto = document.createElement('button');
            butto.setAttribute('onclick', "calculate()");
            butto.setAttribute('class', "btn btn-primary");
            butto.innerText = "Calculate";
            butt.append(butto);
            content.append(butt);

            container.append(content);

            var details = document.createElement('div');
            details.setAttribute("id", 'output');
            details.setAttribute("class", "bg-warning");
            details.innerText = "Details";

            container.append(details);

            document.body.append(container);




            document.getElementById('to_date').defaultValue = new Date().toISOString().slice(0, 10);
            function calculate(){
                let dob = document.getElementById('dob').value;
                if(dob == ""){
                    document.getElementById('output').innerText = "Error!\nWe need date but no date was choosen."
                }
                else{
                    let to_date = document.getElementById('to_date').value;
                    if(to_date == new Date().toISOString().slice(0, 10)){
                        to_date=new Date().toISOString();
                    }
                    dob = new Date(dob);
                    to_date = new Date(to_date);
                    if(dob>to_date){
                        document.getElementById('output').innerText = "Error!\n DOB is choosen greater than Present date.";
                        return;
                    }
                    let ms = (to_date - dob);
                    let sd = parseInt(ms/1000);
                    let md = parseInt(sd/60);
                    let dc = parseInt(md/(24*60));
                    let years = to_date.getFullYear() - dob.getFullYear();
                    if(dob.getMonth() > to_date.getMonth()){
                        years--;
                    }
                    else if(dob.getMonth() == to_date.getMonth()){
                        if(dob.getDate()-1 > to_date.getDate()){
                            years--;
                        }
                    }
                    
                    let Month_diff = (12*(to_date.getFullYear() - dob.getFullYear())) - dob.getMonth() + to_date.getMonth();
                    
                    
                    let st = "Details: "+"\n"+
                             "Day Count: "+dc+"\n"+
                             "Year Difference: "+years+"\n"+
                             "Month Difference: "+Month_diff+"\n"+
                             "Minutes Difference: "+md+"\n"+
                             "Seconds Difference: "+sd+"\n"+
                             "Milliseconds Difference: "+ms;
                    document.getElementById('output').innerText = st;
                }
            }

        </script>
    </body>
</html>